# PandaSharp.Framework

./: .gitignore  LICENSE  PandaSharp.Framework.sln  README.md  appveyor.yml
PandaSharp.Framework/: FrameworkModule.cs  PandaSharp.Framework.csproj
PandaSharp.Framework.Test/: PandaSharp.Framework.Test.csproj
PandaSharp.Framework.Test/IoC/: PandaContainerTest.cs  RequestProviderRegistrationTest.cs
PandaSharp.Framework.Test/IoC/Factory/: CreatedInstanceFactoryTest.cs  MultipleInstanceFactoryTest.cs  SingleInstanceFactoryTest.cs
PandaSharp.Framework.Test/Rest/Common/: JsonRestSerializerTest.cs  RestFactoryTest.cs  RestOptionsTest.cs  RestRequestSerializerTest.cs
PandaSharp.Framework.Test/Services/Aspect/: RequestParameterAspectFactoryTest.cs
PandaSharp.Framework.Test/Services/Converter/: JsonListResponseConverterTest.cs  RootElementResponseConverterTest.cs
PandaSharp.Framework.Test/Utils/: EnumExtensionsTest.cs  PandaContainerExtensionsTest.cs  RequestBaseExtensionsTest.cs  RestRequestExtensionsTest.cs
PandaSharp.Framework/Attributes/: InjectedPropertyAttribute.cs  JsonListContentPathAttribute.cs  JsonRootElementPathAttribute.cs  RestResponseConverterAttribute.cs  StringRepresentationAttribute.cs  SupportsParameterAspectAttribute.cs
PandaSharp.Framework/IoC/: PandaContainer.cs  PandaContainerFactory.cs  RequestProviderRegistration.cs
PandaSharp.Framework/IoC/Contract/: IInstanceFactory.cs  IPandaContainer.cs  IPandaContainerContext.cs  IPandaContainerModule.cs  IPandaContextModule.cs  IPandaCoreModule.cs  IRequestProviderRegistration.cs
PandaSharp.Framework/IoC/Factory/: CreatedInstanceFactory.cs  InstanceFactoryBase.cs  MultipleInstanceFactory.cs  SingleInstanceFactory.cs
PandaSharp.Framework/IoC/Injections/: InjectProperty.cs  InjectionBase.cs
PandaSharp.Framework/Rest/: RestModule.cs
PandaSharp.Framework/Rest/Common/: DefaultRestResponseConverter.cs  JsonRestSerializer.cs  RestAuthentication.cs  RestFactory.cs  RestOptions.cs  RestRequestSerializer.cs  RestResponseConverterFactory.cs
PandaSharp.Framework/Rest/Contract/: IRestAuthentication.cs  IRestFactory.cs  IRestOptions.cs  IRestResponseConverter.cs  IRestResponseConverterFactory.cs
PandaSharp.Framework/Services/Aspect/: IRequestParameterAspect.cs  IRequestParameterAspectFactory.cs  RequestParameterAspectBase.cs  RequestParameterAspectFactory.cs
PandaSharp.Framework/Services/Contract/: ICommandBase.cs  IRequestBase.cs  IRestCommunicationContext.cs
PandaSharp.Framework/Services/Converter/: EnumToStringRepresentationConverter.cs  JsonListResponseConverter.cs  RootElementResponseConverter.cs
PandaSharp.Framework/Services/Request/: CommandBase.cs  RequestBase.cs  RestCommunicationBase.cs  RestCommunicationContext.cs
PandaSharp.Framework/Services/Response/: ListResponseBase.cs
PandaSharp.Framework/Utils/: EnumExtensions.cs  PandaContainerExtensions.cs  RequestBaseExtensions.cs  RestRequestExtensions.cs  StringExtension.cs
